<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <style>
      * {
    margin: 0;
    padding: 0;
  }
  
  body {
    text-align: center;
    user-select: none;
    background-color: rgb(235, 100, 100); /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, rgb(236, 98, 98) , rgb(245, 245, 35));
  
  }
  
  
  #text{
    font-size: 50px;
    color: rgb(0, 0, 0);
  }
  .container {
    height: 70vh;
    margin: 50px 400px 0 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgb(121, 236, 98) , rgb(35, 221, 245));
    border: 2px solid black;
    
    
  }
  
  .game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
  }
  
  .box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: #b0413e;
    background-color: #ffffc7;
  }

  .box:active{
    box-shadow: 5px 5px 5px 5px rgb(87, 254, 4) ;
  }
  
  #reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
    margin-top: 10px;
  }

  #reset-btn:active{
    box-shadow: 1px 1px 2px 2px rgb(225, 254, 4) ;

  }
  
  #new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: #fff;
    border-radius: 1rem;
    border: none;
  }
  #new-btn:active{
    box-shadow: 1px 1px 2px 2px rgb(225, 254, 4) ;

  }
  
  #msg {
    color: #ffffc7;
    font-size: 5vmin;
  }
  
  .msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  
  .hide {
    display: none;
  }


  
    </style>
  </head>
  <body>
    <div class="msg-container hide col-12 col-sm-12	col-md-12	col-lg-12 col-xl-12">
      <p id="msg">Winner</p>
      <button id="new-btn">New Game</button>
    </div>
    <main >
      <h1>Tic Tac Toe</h1>
      <div class="container col-12 col-sm-12	col-md-12	col-lg-12 col-xl-6">
        <div class="game ">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <button id="reset-btn">Reset Game</button>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script >
      let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#reset-btn");
let newGameBtn = document.querySelector("#new-btn");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");

let turnO = true; //playerX, playerO = When Value true then print O..if false then print X
let count = 0; //To Track Draw


//Store winning pattarn in 2D arrays
const winPatterns = [
  [0, 1, 2],
  [0, 3, 6],
  [0, 4, 8],
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],
  [3, 4, 5],
  [6, 7, 8],
];

const resetGame = () => {
  turnO = true;
  count = 0;
  enableBoxes();
  msgContainer.classList.add("hide");
};


//Add click function in all boxes 
boxes.forEach((box) => {
  box.addEventListener("click", () => {
    if (turnO) {
      //playerO check
      box.innerText = "O";
      turnO = false; //when next time clicked so this is false
    } else {
      //playerX
      box.innerText = "X";
      turnO = true;
    }
    box.disabled = true; //only one time click button
    count++;

    let isWinner = checkWinner();

    if (count === 9 && !isWinner) {
      gameDraw();
    }
  });
});

const gameDraw = () => {
  msg.innerText = `Game was a Draw.`;
  msgContainer.classList.remove("hide");
  disableBoxes();
};

const disableBoxes = () => {
  for (let box of boxes) {
    box.disabled = true;
  }
};

const enableBoxes = () => {
  for (let box of boxes) {
    box.disabled = false;
    box.innerText = "";
  }
};

const showWinner = (winner) => {
  msg.innerText = `Congratulations, Winner is ${winner}`;
  msgContainer.classList.remove("hide");
  disableBoxes();
};

//=> arrow function
//adding loop for check winning pattern
//access position 0,1,2
const checkWinner = () => {
  for (let pattern of winPatterns) {
    let pos1Val = boxes[pattern[0]].innerText;
    let pos2Val = boxes[pattern[1]].innerText;
    let pos3Val = boxes[pattern[2]].innerText;


    // != should not be empty
    //when value equal then winner

    if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
      if (pos1Val === pos2Val && pos2Val === pos3Val) {
        showWinner(pos1Val);
        return true;
      }
    }
  }
};
//reset game function
newGameBtn.addEventListener("click", resetGame);
resetBtn.addEventListener("click", resetGame);
    </script>

  </body>
</html>